<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#164277">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GESTION MEDICOS..."
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"/>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <EditText
           android:id="@+id/editId"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Id. Automatico"/>

       <EditText
           android:id="@+id/editApellidos"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Ingrese Apellidos"/>

       <EditText
           android:id="@+id/editNombre"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Ingrese Nombre"/>

       <EditText
           android:id="@+id/editTelefono"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Ingrese Telefono"
           android:inputType="number"
           android:maxLength="9"/>

       <EditText
           android:id="@+id/editCmp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Ingrese CMP"
           android:inputType="number"
           android:maxLength="6"/>

       <Spinner
           android:id="@+id/spnEspecialidad"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
           />

   </LinearLayout>
</androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnInsertarMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR MEDICO"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:textColor="#164277"/>

    <Button
        android:id="@+id/btnEditarMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR MEDICO"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:textColor="#164277"/>

    <Button
        android:id="@+id/btnEliminarMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR MEDICO"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:textColor="#164277"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTA DE MEDICOS ..."
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/lstListarMedicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="5dp"
        />

</LinearLayout>